### Project's token from Hawk
# Read more https://hawk.so/docs
HAWK_TOKEN=

### Cache server connection params
# If you ARE NOT using docker: CACHE_HOST = localhost
CACHE_HOST=memcached
CACHE_PORT=11211
DISABLE_CACHE=True
